{
  "service-conf": {
    "name": "g-sample"
  },
  "rabbit": {
    "user": "rabbitmq",
    "pass": "rabbitmq",
    "host": "localhost",
    "vhost": "/",
    "exchange": "cb-msc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
